{
  "name": "Kaja",
  "short_name": "Kaja",
  "icons": [
    {
      "src": "/brand/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}